{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=TS_ELSA_SERVER;Persist Security Info=True;User ID=sa;Password=Tesar4Tesar;TrustServerCertificate=yes",
    "RabbitMq": "amqp://localhost"
  }
}
